# LibraryDb

./: BookSeed.cs  Library.cs  Program.cs  RoleChanger.cs  SeedData.cs  SeedUserTest1.csproj  SeedUserTest1.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: ApplicationUserController.cs  BooksController.cs  HomeController.cs  SectionsController.cs  ShelvesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220303105649_init.Designer.cs  20220303105649_init.cs  20220304143231_bookavailable.Designer.cs  20220304143231_bookavailable.cs  20220304145307_duedate.Designer.cs  20220304145307_duedate.cs  20220304152442_seedbooks.Designer.cs  20220304152442_seedbooks.cs  20220307104923_shelffix.Designer.cs  20220307104923_shelffix.cs  20220308112446_author.Designer.cs  20220308112446_author.cs  20220309100632_reservation.Designer.cs  20220309100632_reservation.cs  20220309103903_final.Designer.cs  20220309103903_final.cs  20220310145729_finalfinal.Designer.cs  20220310145729_finalfinal.cs  20220310152101_finalfinalfinal.Designer.cs  20220310152101_finalfinalfinal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Section.cs  Shelf.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/ApplicationUser/: Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: SectionsList.cshtml  ShelvesList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  test.css
