<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SeedUserTest1-39C095EC-2902-4409-A8F6-A0F7ECC23840</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Books\Create.cshtml" />
    <None Include="Views\Books\Delete.cshtml" />
    <None Include="Views\Books\Details.cshtml" />
    <None Include="Views\Books\Edit.cshtml" />
    <None Include="Views\Books\Index.cshtml" />
    <None Include="Views\Sections\Create.cshtml" />
    <None Include="Views\Sections\Delete.cshtml" />
    <None Include="Views\Sections\Details.cshtml" />
    <None Include="Views\Sections\Edit.cshtml" />
    <None Include="Views\Sections\Index.cshtml" />
    <None Include="Views\Shelves\Create.cshtml" />
    <None Include="Views\Shelves\Delete.cshtml" />
    <None Include="Views\Shelves\Details.cshtml" />
    <None Include="Views\Shelves\Edit.cshtml" />
    <None Include="Views\Shelves\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
